 *{margin:0;padding:0;outline:none}
 body
 {
   font-family:verdana;
   width: 100%;
   
}
  .phpcoding
  {
    width:100%; 
    margin: 0 auto;
    background:#ddd;
    
  }
 .headeroption {
  background-image: url("loginbanner.png");
  background-size: 100%;
  border-bottom: 2px solid #444444;
  height: 150px;
  align-items: center;
 
}
.footeroption{background:#444;color:#fff;text-align:center;padding:20px;margin-top: 150px;}
 .headeroption h2, .footeroption h2{margin:0;font-size:24px;}
.maincontent {
  font-size: 18px;
  min-height: 430px;
  padding: 20px;
}
.success{
  color:green;
  display: block;
  padding-bottom: 5px;}
.error {
  color: red;
  display: block;
  padding-bottom: 5px;
}
 p{margin:0;}
input[type="text"], input[type="password"] {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="text"]:hover {
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="password"]:hover {
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="submit"] {
  cursor: pointer;
  font-size: 15px;
  padding: 1px 10px;
}
input[type="submit"] :hover{
  cursor: pointer;
  font-size: 15px;
  padding: 1px 10px;
  color: white;
  background-color:#444;
}
 .tblone{width:100%;border:1px solid #fff;margin:20px 0}
 .tblone td{padding:5px 10px;text-align:center;}
 table.tblone tr:nth-child(2n+1){background:#fff;height:30px;}
 table.tblone tr:nth-child(2n){background:#f1f1f1;height:30px;}

.main {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #999;
  margin-left: 120px;
  width: 80%;
  height: 80%;
  margin-top: 100px;
}
.main h1 {
  border-bottom: 1px dashed #ddd;
  color: black;
  margin: 0 0 5px;
  padding-bottom: 5px;
}
.adminlogin {
  border: 1px solid #ebebeb;
  border-radius: 3px;
  margin: 65px auto 0;
  padding: 35px;
  width: 345px;
}
.table tr td{
  border-color: black;
}